{
  "name": "caffeinated-rust-dark",
  "displayName": "Caffeinated Rust",
  "description": "My personal dark theme.",
  "version": "0.1.0",
  "publisher": "CaffeinatedMinds",
  "repository": {
    "type": "git",
    "url": "https://github.com/caffeinated-minds/caffeinated-rust/"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "keywords": [
    "theme",
    "dark theme",
    "caffeinated",
    "caffeinated minds",
    "charcoal backgrounds",
    "rust accents",
    "warm-tech",
    "warm aesthetic"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Caffeinated-Rust",
        "uiTheme": "vs-dark",
        "path": "./themes/Caffeinated-Rust-color-theme.json"
      }
    ]
  }
}
